<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissors Game</title>
  </head>
  <body>
    <h1>Rock Paper Scissors Game</h1>
    <h2>Choose your move:</h2>

    <div id="buttons">
      <button class="images" id="rock"></button>
      <button class="images" id="paper"></button>
      <button class="images" id="scissors"></button>
    </div>

    <div id="scores">
      <h2>Your score: <span id="personal">0</span></h2>
      <h2>Computer score: <span id="computer">0</span></h2>
    </div>

    <button id="reset">Reset</button>
    <script src="script.js"></script>
  </body>
</html>
